<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzyPark</title>
    <link rel="stylesheet" href="style_login.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <img src="D:\CS 2019-23\mini project\code\images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">DASHBOAD</a></li>
                        <li><a href="">TRACKING</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><a href="">LOGIN</a></li>

                        <li><a href="">SIGN UP</a></li>

                    </ul>
                </nav>
            </div>
        </header>
        <section>
            
            <div class="login">
                
                    <div class="rectangle">
                        <input class="input" type="text" name="Username" placeholder = "username">
                        <input class="input" type="text" name="Password" placeholder = "password">
                        <button class ="btn" type="submit" name="save" value "Login">Login</button>
                    </div>

                 

                
                <p class="para">Already have an account? <a class="signup" href="">Signup</a></p>

            </div>

        </section>
    </div>
    <script src="main.js"></script>
</body>

</html>